# CopyrightHelper

./: CopyrightHelper.sln  LICENSE  README.md  README.zh-cn.md
CopyrightHelper/: CH.csproj  ConfigToolWindow.cs  ConfigToolWindowCommand.cs  ConfigToolWindowControl.xaml  ConfigToolWindowControl.xaml.cs  Constants.cs  CopyrightCommand.cs  CopyrightHelper.csproj  CopyrightPackage.cs  CopyrightPackage.vsct  CopyrightPackage.zh-Hans.vsct  DemoCommand.cs  DemoPackage.cs  DemoPackage.vsct  Key.snk  LICENSE.txt  VSPackage.Designer.cs  VSPackage.resx  VSPackage.zh-Hans.resx  source.extension.vsixmanifest
CopyrightHelper/Core/: CopyrightCore.cs  SerializeHelper.cs  StoreHelper.cs
CopyrightHelper/Models/: StoreConfig.cs  ToolConfig.cs
CopyrightHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CopyrightHelper/zh-Hans/: Extension.vsixlangpack
Release/: CopyrightHelper v1.0.vsix  CopyrightHelper v1.1.vsix  CopyrightHelper v1.2.vsix  CopyrightHelper v1.3.5.vsix  CopyrightHelper v1.3.6.vsix
UnitTest/: CopyrightCoreTest.cs  UnitTest.csproj  app.config
UnitTest/Properties/: AssemblyInfo.cs
